{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YVatsBdp2wlzXsDIIkIeI",
      "type": "rectangle",
      "x": -2909.111110687256,
      "y": 1393.6666259765625,
      "width": 580,
      "height": 800.0000380234372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1296952,
      "version": 119,
      "versionNonce": 1093227832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754500939553,
      "link": null,
      "locked": false
    },
    {
      "id": "PQDJgc6VUZMIE39N30ege",
      "type": "line",
      "x": -2910.7778282165527,
      "y": 1510.3333053588867,
      "width": 580,
      "height": 3.3333587646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1955704632,
      "version": 83,
      "versionNonce": 975032136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754499898070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          -3.3333587646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wq1S0qSczQ6FDi80scSF3",
      "type": "text",
      "x": -2745.777904510498,
      "y": 1411.999984741211,
      "width": 281.0385437011719,
      "height": 83.33335876464855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 377216056,
      "version": 148,
      "versionNonce": 1285972552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754500777942,
      "link": null,
      "locked": false,
      "text": "Usuarios",
      "fontSize": 66.66668701171884,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTmA9GK29Z0Bajn5pWaIj",
      "type": "line",
      "x": -2910.7778282165527,
      "y": 1603.6666259765625,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1288855096,
      "version": 112,
      "versionNonce": 973254472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754500053296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bpYoomEpofXvdmdhwUHQe",
      "type": "line",
      "x": -2910.777827451904,
      "y": 1696.8971483735972,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1059906360,
      "version": 198,
      "versionNonce": 103298888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754499962391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uxJuEBnNrplVH0fhCZbqa",
      "type": "line",
      "x": -2910.7778289812013,
      "y": 1791.6793366089491,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 468256072,
      "version": 146,
      "versionNonce": 664773688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754499969957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L-qVGEroy5p417uvmlIwC",
      "type": "line",
      "x": -2910.7777519226074,
      "y": 1894.5514031382459,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 476948808,
      "version": 126,
      "versionNonce": 1022823480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754499975706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XVQWGH6q9sCXn_nNJZXCS",
      "type": "line",
      "x": -2910.7778282165527,
      "y": 1996.2180443735974,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1178332728,
      "version": 145,
      "versionNonce": 607172936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754499988456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SPhSuRrIt7tHfQ73ltZml",
      "type": "line",
      "x": -2795.7778282165527,
      "y": 1506.9999465942383,
      "width": 3.333282470703125,
      "height": 686.6667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 500741176,
      "version": 214,
      "versionNonce": 1086962760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754500934440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.333282470703125,
          686.6667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PEQCWIQB_SLuFWe10I948",
      "type": "text",
      "x": -2671.154425821002,
      "y": 1525.1705624398194,
      "width": 176.4429931640625,
      "height": 62.18660597248811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2077891144,
      "version": 463,
      "versionNonce": 693157432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754500094912,
      "link": null,
      "locked": false,
      "text": "UserID",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMf5CB5a7hoOH8JVxGjtt",
      "type": "text",
      "x": -2885.666042327881,
      "y": 1529.2400023726427,
      "width": 65.20913696289062,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 726560824,
      "version": 338,
      "versionNonce": 761543240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754500056758,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtyHiQ-daDxEp_StHTeRr",
      "type": "text",
      "x": -2712.332683563232,
      "y": 2020.9066817549672,
      "width": 229.30136108398438,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 138666552,
      "version": 565,
      "versionNonce": 629190200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501009404,
      "link": null,
      "locked": false,
      "text": "UserName",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oTM0MQf6Nlw97XD31g4RM",
      "type": "text",
      "x": -2702.095149993897,
      "y": 1720.9066817549667,
      "width": 230.2961883544922,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 397865032,
      "version": 575,
      "versionNonce": 1664418104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754500121082,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCRogbB8zo4nWAMmOvUTX",
      "type": "text",
      "x": -2665.4285087585454,
      "y": 1810.9066054610214,
      "width": 137.2326202392578,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1128782920,
      "version": 637,
      "versionNonce": 1166639416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754500175097,
      "link": null,
      "locked": false,
      "text": "e-Mail",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e-Mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2ZZqNT9ESx41mbbwLaVw",
      "type": "text",
      "x": -2739.394138336181,
      "y": 1917.573284843346,
      "width": 332.7107849121094,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1348408,
      "version": 759,
      "versionNonce": 962335560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754500245399,
      "link": null,
      "locked": false,
      "text": "ProfilePicture",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProfilePicture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YrSqAAz5AQJ5JqCwg8vgT",
      "type": "text",
      "x": -2759.1331443786626,
      "y": 1622.2399642256698,
      "width": 359.76934814453125,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 14016840,
      "version": 927,
      "versionNonce": 1400010312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501012088,
      "link": null,
      "locked": false,
      "text": "SubscriptionID",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SubscriptionID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fb6GFtZn9VuooZbRUJ1k8",
      "type": "text",
      "x": -2890.0489616394043,
      "y": 1619.2398879317248,
      "width": 63.368743896484375,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1363744840,
      "version": 465,
      "versionNonce": 1617918520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501016687,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7yCe_jPHyIrlGFPNbbon",
      "type": "rectangle",
      "x": -1769.38884606958,
      "y": 1393.666625609131,
      "width": 580,
      "height": 700.0000381469728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2142726216,
      "version": 192,
      "versionNonce": 1027519544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502020056,
      "link": null,
      "locked": false
    },
    {
      "id": "svnzXXKroPxa-9KIUxCJo",
      "type": "line",
      "x": -1771.055563598877,
      "y": 1510.3333049914552,
      "width": 580,
      "height": 3.3333587646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1949507400,
      "version": 206,
      "versionNonce": 1825271096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502020056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          -3.3333587646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7KQgOjGKCPUyWabGnyvmb",
      "type": "text",
      "x": -1677.7222048342285,
      "y": 1410.3333431384278,
      "width": 393.8272399902344,
      "height": 83.33335876464855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1847588424,
      "version": 309,
      "versionNonce": 1549338168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502020056,
      "link": null,
      "locked": false,
      "text": "Subscription",
      "fontSize": 66.66668701171884,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8dNHlKVrm_fkXX4bhabf",
      "type": "line",
      "x": -1771.055563598877,
      "y": 1603.666625609131,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1650060616,
      "version": 235,
      "versionNonce": 415989560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502020056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ahXYBSZWzsV-kl1pYYPwD",
      "type": "line",
      "x": -1771.0555628342283,
      "y": 1696.8971480061657,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1245512776,
      "version": 321,
      "versionNonce": 1921439800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502020056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VJxI0n929Svl440_hlm2A",
      "type": "line",
      "x": -1771.0555643635255,
      "y": 1791.6793362415176,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 329595720,
      "version": 271,
      "versionNonce": 225382712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502020056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U2anlRN-zpmcoUr8kA_Io",
      "type": "line",
      "x": -1771.0554873049316,
      "y": 1894.5514027708143,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 284070472,
      "version": 251,
      "versionNonce": 1894263352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502020056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JHhavyD3vH5_Mul3-6tz_",
      "type": "line",
      "x": -1771.055563598877,
      "y": 1996.2180440061659,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1760889160,
      "version": 270,
      "versionNonce": 399909688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502020056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9AxuC8zGvlm4UHaWQqriH",
      "type": "line",
      "x": -1656.055563598877,
      "y": 1506.9999462268067,
      "width": 0,
      "height": 581.6667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 118792264,
      "version": 264,
      "versionNonce": 10288184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502020056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          581.6667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e76P0GyT0fru8UyH8bUiV",
      "type": "text",
      "x": -1611.4321612033257,
      "y": 1530.1705620723876,
      "width": 359.76934814453125,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 187258696,
      "version": 632,
      "versionNonce": 1025553720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502020056,
      "link": null,
      "locked": false,
      "text": "SubscriptionID",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SubscriptionID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGdl_cshn5tEhfonrbUr8",
      "type": "text",
      "x": -1745.943777710205,
      "y": 1529.2400020052112,
      "width": 65.20913696289062,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 965684808,
      "version": 461,
      "versionNonce": 46485048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502020056,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kWFO-HDwyYb7zJyxedl_J",
      "type": "text",
      "x": -1518.2770754396972,
      "y": 1622.239994375817,
      "width": 118.92831420898438,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1797399880,
      "version": 682,
      "versionNonce": 980338488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502020056,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ss81rT6uBU-3WIePlwPLb",
      "type": "line",
      "x": -2909.1112632751465,
      "y": 2089.590456696285,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 344626488,
      "version": 219,
      "versionNonce": 368893768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754500927623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zJEqXUCWBxl05Lc6TUe-E",
      "type": "text",
      "x": -2705.662578582763,
      "y": 2114.2400786665885,
      "width": 197.7661895751953,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 621898056,
      "version": 944,
      "versionNonce": 976488776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754500983438,
      "link": null,
      "locked": false,
      "text": "SubTime",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SubTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gB-LEiMK8kyJgdfC21yxm",
      "type": "rectangle",
      "x": -2924.9443164816894,
      "y": 2503.6665687561035,
      "width": 580,
      "height": 800.0000380234372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 281394744,
      "version": 196,
      "versionNonce": 1364289352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501111117,
      "link": null,
      "locked": false
    },
    {
      "id": "mrLacHsVSbVCI-cWyewQz",
      "type": "line",
      "x": -2926.6110340109863,
      "y": 2620.3332481384277,
      "width": 580,
      "height": 3.3333587646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 249640760,
      "version": 160,
      "versionNonce": 540360264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501111117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          -3.3333587646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RYzkoLJhiGOBtZiK7BG2Z",
      "type": "text",
      "x": -2761.6111103049316,
      "y": 2521.999927520752,
      "width": 313.03533935546875,
      "height": 83.33335876464855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 220565560,
      "version": 238,
      "versionNonce": 1212699960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501128171,
      "link": null,
      "locked": false,
      "text": "Gift Card",
      "fontSize": 66.66668701171884,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gift Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkovAyPje_Ix_yLYZcvau",
      "type": "line",
      "x": -2926.6110340109863,
      "y": 2713.6665687561035,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1400293688,
      "version": 189,
      "versionNonce": 1570786376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501111117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "64NVK4lufGBAGd7B1f8S2",
      "type": "line",
      "x": -2926.6110332463377,
      "y": 2806.8970911531383,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 221831736,
      "version": 275,
      "versionNonce": 1801421640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501111117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lWPT60yztmSYm4XlavcbB",
      "type": "line",
      "x": -2926.611034775635,
      "y": 2901.67927938849,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1498405688,
      "version": 223,
      "versionNonce": 169859656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501111117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KZKX9XpJjEXe1SQw4AO0v",
      "type": "line",
      "x": -2926.610957717041,
      "y": 3004.551345917787,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1512027192,
      "version": 203,
      "versionNonce": 1019040072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501111117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i3PlytmdC-9fPhOD3hpQC",
      "type": "line",
      "x": -2926.6110340109863,
      "y": 3106.2179871531384,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1166830904,
      "version": 222,
      "versionNonce": 1251207240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501111117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cf4rqos3Q-mAZ0vbEVmL7",
      "type": "line",
      "x": -2811.6110340109863,
      "y": 2616.9998893737793,
      "width": 3.333282470703125,
      "height": 686.6667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1962542648,
      "version": 291,
      "versionNonce": 796893000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501111117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.333282470703125,
          686.6667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xSOcAMTiNHeVKDEiiXW1F",
      "type": "text",
      "x": -2686.987631615435,
      "y": 2635.17050521936,
      "width": 176.42774963378906,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1967947576,
      "version": 549,
      "versionNonce": 1625229368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501141070,
      "link": null,
      "locked": false,
      "text": "CardID",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Wr5NmWNs9cuwIekBKolT",
      "type": "text",
      "x": -2901.4992481223144,
      "y": 2639.2399451521837,
      "width": 65.20913696289062,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 384292920,
      "version": 415,
      "versionNonce": 344354120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501111117,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ya46PGx3ITz7cm600K8iD",
      "type": "text",
      "x": -2681.92835578833,
      "y": 2822.9066245345075,
      "width": 163.1471710205078,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 822684216,
      "version": 682,
      "versionNonce": 559352120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501222314,
      "link": null,
      "locked": false,
      "text": "IsValid",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IsValid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XctkOfXqwG7mNom6VAa5h",
      "type": "text",
      "x": -2663.928401564697,
      "y": 2923.5731742171247,
      "width": 120.1220703125,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 735519544,
      "version": 729,
      "versionNonce": 209107256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501236723,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DoxEGvWY2toPcxeIpB4--",
      "type": "text",
      "x": -2774.9663501730956,
      "y": 2732.2399070052106,
      "width": 359.76934814453125,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 81900856,
      "version": 1004,
      "versionNonce": 1299259464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501111118,
      "link": null,
      "locked": false,
      "text": "SubscriptionID",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SubscriptionID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TqMhavcaZoNugzgOtex6y",
      "type": "text",
      "x": -2905.882167433838,
      "y": 2729.2398307112658,
      "width": 63.368743896484375,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 711347768,
      "version": 542,
      "versionNonce": 1375065928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501111118,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8RZuvm0g_H5YPSy3-JmG",
      "type": "line",
      "x": -2924.94446906958,
      "y": 3199.590399475826,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1173342008,
      "version": 296,
      "versionNonce": 1925951048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501111118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q9RLs3s4R8oOesgWsDTfi",
      "type": "text",
      "x": -2659.9500897725425,
      "y": 3026.0176767297385,
      "width": 117.93351745605469,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 228073544,
      "version": 766,
      "versionNonce": 1879190088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501352329,
      "link": null,
      "locked": false,
      "text": "Code",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCb60bxJ8ipG63DwjjTaS",
      "type": "rectangle",
      "x": -4936.389243740153,
      "y": 1411.9999851206858,
      "width": 580,
      "height": 493.3333713567708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 621065032,
      "version": 436,
      "versionNonce": 1222871096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502008976,
      "link": null,
      "locked": false
    },
    {
      "id": "yBAdjPh-V1712nfZPBFDX",
      "type": "line",
      "x": -4938.05596126945,
      "y": 1528.66666450301,
      "width": 580,
      "height": 3.3333587646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 933169736,
      "version": 326,
      "versionNonce": 1421197624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502008976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          -3.3333587646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nfpx27KLRq4YNDXkxGoN4",
      "type": "text",
      "x": -4739.722704230061,
      "y": 1428.1111047089018,
      "width": 169.44972229003906,
      "height": 83.33335876464855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1389789512,
      "version": 415,
      "versionNonce": 2077809208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502008976,
      "link": null,
      "locked": false,
      "text": "Salas",
      "fontSize": 66.66668701171884,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOj8Zkzo1Dme4m3h2PNRi",
      "type": "line",
      "x": -4938.05596126945,
      "y": 1621.9999851206858,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 637999176,
      "version": 355,
      "versionNonce": 1630589752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502008976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NOMiJqxlYtJEGW2_TdkZ4",
      "type": "line",
      "x": -4938.055960504801,
      "y": 1715.2305075177205,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 353161032,
      "version": 441,
      "versionNonce": 723627064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502008976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SgA5Z-_HjLmB9MrYjbtw1",
      "type": "line",
      "x": -4938.055962034098,
      "y": 1810.0126957530724,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 675522120,
      "version": 389,
      "versionNonce": 328164664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502008976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k-AFRhUgQhpzgxcQ0Uugk",
      "type": "line",
      "x": -4823.05596126945,
      "y": 1523.1111174245593,
      "width": 0,
      "height": 384.5731956442878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1646717768,
      "version": 809,
      "versionNonce": 2011037240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502008976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          384.5731956442878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g02_noY2L0dMI2MoldyVE",
      "type": "text",
      "x": -4912.944175380778,
      "y": 1547.573361516766,
      "width": 65.20913696289062,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1724561736,
      "version": 581,
      "versionNonce": 1760655160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502008976,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWhqP-nRx2Zes2JGHxlV6",
      "type": "text",
      "x": -4664.928804693929,
      "y": 1734.7956642714853,
      "width": 98.23648071289062,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1934821192,
      "version": 869,
      "versionNonce": 992858168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502008976,
      "link": null,
      "locked": false,
      "text": "Size",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HcgsZvzkG8chW4rB2Yq13",
      "type": "text",
      "x": -4692.706641811443,
      "y": 1829.2399646051445,
      "width": 118.77909851074219,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1359142472,
      "version": 884,
      "versionNonce": 376899896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502008976,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ond9VheELRG1QkUloX7XQ",
      "type": "text",
      "x": -4786.41127743156,
      "y": 1640.573323369793,
      "width": 359.76934814453125,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 797305928,
      "version": 1170,
      "versionNonce": 103883320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502008976,
      "link": null,
      "locked": false,
      "text": "SubscriptionID",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SubscriptionID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tuf9mLlXLEnSqarOTngzQ",
      "type": "text",
      "x": -4917.327094692301,
      "y": 1637.573247075848,
      "width": 63.368743896484375,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 798040904,
      "version": 708,
      "versionNonce": 155196216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502008976,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUYzRHGpmZ-GuewaOSMmw",
      "type": "text",
      "x": -4726.3293836182465,
      "y": 1549.8132492590353,
      "width": 195.17971801757812,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 254636360,
      "version": 1221,
      "versionNonce": 570946616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502008976,
      "link": null,
      "locked": false,
      "text": "RoomID",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RoomID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-BdSf0CaQiL6apfxwEG6W",
      "type": "rectangle",
      "x": -3919.6943250930176,
      "y": 1400.3332478189286,
      "width": 580,
      "height": 513.333371356771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1522166328,
      "version": 606,
      "versionNonce": 1058289208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501994323,
      "link": null,
      "locked": false
    },
    {
      "id": "iK34wP5OzdtuDTTH5AjS7",
      "type": "line",
      "x": -3919.138956033773,
      "y": 1514.7777388874506,
      "width": 580,
      "height": 3.3333587646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 224420664,
      "version": 433,
      "versionNonce": 1554034488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501994323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          -3.3333587646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H9MbHM7LDgXIrgiSX3u2r",
      "type": "text",
      "x": -3794.1390323277196,
      "y": 1420.8888457600094,
      "width": 378.09552001953125,
      "height": 83.33335876464855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1256143928,
      "version": 553,
      "versionNonce": 1681262648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501994323,
      "link": null,
      "locked": false,
      "text": "SalaUsuario",
      "fontSize": 66.66668701171884,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SalaUsuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y5qBHO_EkgrAy4Tj4tsZp",
      "type": "line",
      "x": -3919.138956033773,
      "y": 1608.1110595051264,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 85652792,
      "version": 462,
      "versionNonce": 1639465272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501994323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ivhZVum52Qw-9KZCg7txU",
      "type": "line",
      "x": -3925.805621935791,
      "y": 1708.0082485688279,
      "width": 583.3333841959634,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1366789688,
      "version": 560,
      "versionNonce": 1149983288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501994323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          583.3333841959634,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LLQFW__lNuI9A6peADqqD",
      "type": "line",
      "x": -3804.138956033773,
      "y": 1511.4443801228022,
      "width": 0,
      "height": 400.00017166137695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1048752696,
      "version": 676,
      "versionNonce": 1871926072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501994323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400.00017166137695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Ezp2hlHfYbWl97KobXoV",
      "type": "text",
      "x": -3894.027170145101,
      "y": 1533.6844359012066,
      "width": 65.20913696289062,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1625271096,
      "version": 688,
      "versionNonce": 1228155960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501994323,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7TOqtycjB0ljOwYoGLPk_",
      "type": "text",
      "x": -3699.345031066327,
      "y": 1723.1288252444679,
      "width": 176.42774963378906,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1734884664,
      "version": 946,
      "versionNonce": 1263658296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501994323,
      "link": null,
      "locked": false,
      "text": "UserID",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzKykL688tD4FG8Hc4Yw9",
      "type": "text",
      "x": -3691.938648823488,
      "y": 1633.3510644209,
      "width": 195.17971801757812,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1519757368,
      "version": 1305,
      "versionNonce": 324042296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501994323,
      "link": null,
      "locked": false,
      "text": "RoomID",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RoomID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GIxe5MxuxO2_EtgUrP8WP",
      "type": "text",
      "x": -3898.4100894566245,
      "y": 1623.6843214602886,
      "width": 63.368743896484375,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 723771704,
      "version": 815,
      "versionNonce": 1913911096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501994323,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fd22TChM4td0FQ7vP4ehy",
      "type": "text",
      "x": -3734.250856598716,
      "y": 1532.873333643476,
      "width": 305.70196533203125,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1120128056,
      "version": 1367,
      "versionNonce": 2080395320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501994323,
      "link": null,
      "locked": false,
      "text": "UserRoomID",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserRoomID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wUnABe-QDUtSCOsI_q3z4",
      "type": "text",
      "x": -3897.7677812858897,
      "y": 1722.5734498273946,
      "width": 63.368743896484375,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 147987528,
      "version": 844,
      "versionNonce": 419006776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501994323,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kWa9KpM2kYXo0MYMDDyS",
      "type": "text",
      "x": -3657.268518507405,
      "y": 1829.8332580922056,
      "width": 104.3544921875,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 292665912,
      "version": 1026,
      "versionNonce": 342073912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501994323,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0HnDBQ_Ebkiewm3DMhk1j",
      "type": "line",
      "x": -3921.083536494222,
      "y": 1812.3175517349457,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 678595912,
      "version": 606,
      "versionNonce": 757242680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501994323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}