{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YVatsBdp2wlzXsDIIkIeI",
      "type": "rectangle",
      "x": -2909.111110687256,
      "y": 1393.6666259765625,
      "width": 580,
      "height": 800.0000380234372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1296952,
      "version": 119,
      "versionNonce": 1093227832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754500939553,
      "link": null,
      "locked": false
    },
    {
      "id": "PQDJgc6VUZMIE39N30ege",
      "type": "line",
      "x": -2910.7778282165527,
      "y": 1510.3333053588867,
      "width": 580,
      "height": 3.3333587646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1955704632,
      "version": 83,
      "versionNonce": 975032136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754499898070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          -3.3333587646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wq1S0qSczQ6FDi80scSF3",
      "type": "text",
      "x": -2745.777904510498,
      "y": 1411.999984741211,
      "width": 281.0385437011719,
      "height": 83.33335876464855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 377216056,
      "version": 148,
      "versionNonce": 1285972552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754500777942,
      "link": null,
      "locked": false,
      "text": "Usuarios",
      "fontSize": 66.66668701171884,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTmA9GK29Z0Bajn5pWaIj",
      "type": "line",
      "x": -2910.7778282165527,
      "y": 1603.6666259765625,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1288855096,
      "version": 112,
      "versionNonce": 973254472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754500053296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bpYoomEpofXvdmdhwUHQe",
      "type": "line",
      "x": -2910.777827451904,
      "y": 1696.8971483735972,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1059906360,
      "version": 198,
      "versionNonce": 103298888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754499962391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uxJuEBnNrplVH0fhCZbqa",
      "type": "line",
      "x": -2910.7778289812013,
      "y": 1791.6793366089491,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 468256072,
      "version": 146,
      "versionNonce": 664773688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754499969957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L-qVGEroy5p417uvmlIwC",
      "type": "line",
      "x": -2910.7777519226074,
      "y": 1894.5514031382459,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 476948808,
      "version": 126,
      "versionNonce": 1022823480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754499975706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XVQWGH6q9sCXn_nNJZXCS",
      "type": "line",
      "x": -2910.7778282165527,
      "y": 1996.2180443735974,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1178332728,
      "version": 145,
      "versionNonce": 607172936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754499988456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SPhSuRrIt7tHfQ73ltZml",
      "type": "line",
      "x": -2795.7778282165527,
      "y": 1506.9999465942383,
      "width": 3.333282470703125,
      "height": 686.6667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 500741176,
      "version": 214,
      "versionNonce": 1086962760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754500934440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.333282470703125,
          686.6667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PEQCWIQB_SLuFWe10I948",
      "type": "text",
      "x": -2671.154425821002,
      "y": 1525.1705624398194,
      "width": 176.4429931640625,
      "height": 62.18660597248811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2077891144,
      "version": 463,
      "versionNonce": 693157432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754500094912,
      "link": null,
      "locked": false,
      "text": "UserID",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMf5CB5a7hoOH8JVxGjtt",
      "type": "text",
      "x": -2885.666042327881,
      "y": 1529.2400023726427,
      "width": 65.20913696289062,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 726560824,
      "version": 338,
      "versionNonce": 761543240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754500056758,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtyHiQ-daDxEp_StHTeRr",
      "type": "text",
      "x": -2712.332683563232,
      "y": 2020.9066817549672,
      "width": 229.30136108398438,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 138666552,
      "version": 565,
      "versionNonce": 629190200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501009404,
      "link": null,
      "locked": false,
      "text": "UserName",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oTM0MQf6Nlw97XD31g4RM",
      "type": "text",
      "x": -2702.095149993897,
      "y": 1720.9066817549667,
      "width": 230.2961883544922,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 397865032,
      "version": 575,
      "versionNonce": 1664418104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754500121082,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCRogbB8zo4nWAMmOvUTX",
      "type": "text",
      "x": -2665.4285087585454,
      "y": 1810.9066054610214,
      "width": 137.2326202392578,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1128782920,
      "version": 637,
      "versionNonce": 1166639416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754500175097,
      "link": null,
      "locked": false,
      "text": "e-Mail",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e-Mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2ZZqNT9ESx41mbbwLaVw",
      "type": "text",
      "x": -2739.394138336181,
      "y": 1917.573284843346,
      "width": 332.7107849121094,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1348408,
      "version": 759,
      "versionNonce": 962335560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754500245399,
      "link": null,
      "locked": false,
      "text": "ProfilePicture",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProfilePicture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YrSqAAz5AQJ5JqCwg8vgT",
      "type": "text",
      "x": -2759.1331443786626,
      "y": 1622.2399642256698,
      "width": 359.76934814453125,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 14016840,
      "version": 927,
      "versionNonce": 1400010312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501012088,
      "link": null,
      "locked": false,
      "text": "SubscriptionID",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SubscriptionID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fb6GFtZn9VuooZbRUJ1k8",
      "type": "text",
      "x": -2890.0489616394043,
      "y": 1619.2398879317248,
      "width": 63.368743896484375,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1363744840,
      "version": 465,
      "versionNonce": 1617918520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501016687,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7yCe_jPHyIrlGFPNbbon",
      "type": "rectangle",
      "x": -1769.38884606958,
      "y": 1393.666625609131,
      "width": 580,
      "height": 700.0000381469728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2142726216,
      "version": 192,
      "versionNonce": 1027519544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502020056,
      "link": null,
      "locked": false
    },
    {
      "id": "svnzXXKroPxa-9KIUxCJo",
      "type": "line",
      "x": -1771.055563598877,
      "y": 1510.3333049914552,
      "width": 580,
      "height": 3.3333587646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1949507400,
      "version": 206,
      "versionNonce": 1825271096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502020056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          -3.3333587646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7KQgOjGKCPUyWabGnyvmb",
      "type": "text",
      "x": -1677.7222048342285,
      "y": 1410.3333431384278,
      "width": 393.8272399902344,
      "height": 83.33335876464855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1847588424,
      "version": 309,
      "versionNonce": 1549338168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502020056,
      "link": null,
      "locked": false,
      "text": "Subscription",
      "fontSize": 66.66668701171884,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8dNHlKVrm_fkXX4bhabf",
      "type": "line",
      "x": -1771.055563598877,
      "y": 1603.666625609131,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1650060616,
      "version": 235,
      "versionNonce": 415989560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502020056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ahXYBSZWzsV-kl1pYYPwD",
      "type": "line",
      "x": -1771.0555628342283,
      "y": 1696.8971480061657,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1245512776,
      "version": 321,
      "versionNonce": 1921439800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502020056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VJxI0n929Svl440_hlm2A",
      "type": "line",
      "x": -1771.0555643635255,
      "y": 1791.6793362415176,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 329595720,
      "version": 271,
      "versionNonce": 225382712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502020056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U2anlRN-zpmcoUr8kA_Io",
      "type": "line",
      "x": -1771.0554873049316,
      "y": 1894.5514027708143,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 284070472,
      "version": 251,
      "versionNonce": 1894263352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502020056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JHhavyD3vH5_Mul3-6tz_",
      "type": "line",
      "x": -1771.055563598877,
      "y": 1996.2180440061659,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1760889160,
      "version": 270,
      "versionNonce": 399909688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502020056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9AxuC8zGvlm4UHaWQqriH",
      "type": "line",
      "x": -1656.055563598877,
      "y": 1506.9999462268067,
      "width": 0,
      "height": 581.6667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 118792264,
      "version": 264,
      "versionNonce": 10288184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502020056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          581.6667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e76P0GyT0fru8UyH8bUiV",
      "type": "text",
      "x": -1611.4321612033257,
      "y": 1530.1705620723876,
      "width": 359.76934814453125,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 187258696,
      "version": 632,
      "versionNonce": 1025553720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502020056,
      "link": null,
      "locked": false,
      "text": "SubscriptionID",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SubscriptionID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGdl_cshn5tEhfonrbUr8",
      "type": "text",
      "x": -1745.943777710205,
      "y": 1529.2400020052112,
      "width": 65.20913696289062,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 965684808,
      "version": 461,
      "versionNonce": 46485048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502020056,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kWFO-HDwyYb7zJyxedl_J",
      "type": "text",
      "x": -1518.2770754396972,
      "y": 1622.239994375817,
      "width": 118.92831420898438,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1797399880,
      "version": 682,
      "versionNonce": 980338488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502020056,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ss81rT6uBU-3WIePlwPLb",
      "type": "line",
      "x": -2909.1112632751465,
      "y": 2089.590456696285,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 344626488,
      "version": 219,
      "versionNonce": 368893768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754500927623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zJEqXUCWBxl05Lc6TUe-E",
      "type": "text",
      "x": -2705.662578582763,
      "y": 2114.2400786665885,
      "width": 197.7661895751953,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 621898056,
      "version": 944,
      "versionNonce": 976488776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754500983438,
      "link": null,
      "locked": false,
      "text": "SubTime",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SubTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gB-LEiMK8kyJgdfC21yxm",
      "type": "rectangle",
      "x": -2924.9443164816894,
      "y": 2503.6665687561035,
      "width": 580,
      "height": 800.0000380234372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 281394744,
      "version": 196,
      "versionNonce": 1364289352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501111117,
      "link": null,
      "locked": false
    },
    {
      "id": "mrLacHsVSbVCI-cWyewQz",
      "type": "line",
      "x": -2926.6110340109863,
      "y": 2620.3332481384277,
      "width": 580,
      "height": 3.3333587646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 249640760,
      "version": 160,
      "versionNonce": 540360264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501111117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          -3.3333587646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RYzkoLJhiGOBtZiK7BG2Z",
      "type": "text",
      "x": -2761.6111103049316,
      "y": 2521.999927520752,
      "width": 313.03533935546875,
      "height": 83.33335876464855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 220565560,
      "version": 238,
      "versionNonce": 1212699960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501128171,
      "link": null,
      "locked": false,
      "text": "Gift Card",
      "fontSize": 66.66668701171884,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gift Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkovAyPje_Ix_yLYZcvau",
      "type": "line",
      "x": -2926.6110340109863,
      "y": 2713.6665687561035,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1400293688,
      "version": 189,
      "versionNonce": 1570786376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501111117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "64NVK4lufGBAGd7B1f8S2",
      "type": "line",
      "x": -2926.6110332463377,
      "y": 2806.8970911531383,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 221831736,
      "version": 275,
      "versionNonce": 1801421640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501111117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lWPT60yztmSYm4XlavcbB",
      "type": "line",
      "x": -2926.611034775635,
      "y": 2901.67927938849,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1498405688,
      "version": 223,
      "versionNonce": 169859656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501111117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KZKX9XpJjEXe1SQw4AO0v",
      "type": "line",
      "x": -2926.610957717041,
      "y": 3004.551345917787,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1512027192,
      "version": 203,
      "versionNonce": 1019040072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501111117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i3PlytmdC-9fPhOD3hpQC",
      "type": "line",
      "x": -2926.6110340109863,
      "y": 3106.2179871531384,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1166830904,
      "version": 222,
      "versionNonce": 1251207240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501111117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cf4rqos3Q-mAZ0vbEVmL7",
      "type": "line",
      "x": -2811.6110340109863,
      "y": 2616.9998893737793,
      "width": 3.333282470703125,
      "height": 686.6667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1962542648,
      "version": 291,
      "versionNonce": 796893000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501111117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.333282470703125,
          686.6667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xSOcAMTiNHeVKDEiiXW1F",
      "type": "text",
      "x": -2686.987631615435,
      "y": 2635.17050521936,
      "width": 176.42774963378906,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1967947576,
      "version": 549,
      "versionNonce": 1625229368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501141070,
      "link": null,
      "locked": false,
      "text": "CardID",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Wr5NmWNs9cuwIekBKolT",
      "type": "text",
      "x": -2901.4992481223144,
      "y": 2639.2399451521837,
      "width": 65.20913696289062,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 384292920,
      "version": 415,
      "versionNonce": 344354120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501111117,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ya46PGx3ITz7cm600K8iD",
      "type": "text",
      "x": -2681.92835578833,
      "y": 2822.9066245345075,
      "width": 163.1471710205078,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 822684216,
      "version": 682,
      "versionNonce": 559352120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501222314,
      "link": null,
      "locked": false,
      "text": "IsValid",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IsValid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XctkOfXqwG7mNom6VAa5h",
      "type": "text",
      "x": -2663.928401564697,
      "y": 2923.5731742171247,
      "width": 120.1220703125,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 735519544,
      "version": 729,
      "versionNonce": 209107256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501236723,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DoxEGvWY2toPcxeIpB4--",
      "type": "text",
      "x": -2774.9663501730956,
      "y": 2732.2399070052106,
      "width": 359.76934814453125,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 81900856,
      "version": 1004,
      "versionNonce": 1299259464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501111118,
      "link": null,
      "locked": false,
      "text": "SubscriptionID",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SubscriptionID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TqMhavcaZoNugzgOtex6y",
      "type": "text",
      "x": -2905.882167433838,
      "y": 2729.2398307112658,
      "width": 63.368743896484375,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 711347768,
      "version": 542,
      "versionNonce": 1375065928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501111118,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8RZuvm0g_H5YPSy3-JmG",
      "type": "line",
      "x": -2924.94446906958,
      "y": 3199.590399475826,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1173342008,
      "version": 296,
      "versionNonce": 1925951048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501111118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q9RLs3s4R8oOesgWsDTfi",
      "type": "text",
      "x": -2659.9500897725425,
      "y": 3026.0176767297385,
      "width": 117.93351745605469,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 228073544,
      "version": 766,
      "versionNonce": 1879190088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501352329,
      "link": null,
      "locked": false,
      "text": "Code",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iQX_ftQ0j38R3o5XwziC2",
      "type": "rectangle",
      "x": -566.7633554986569,
      "y": 1816.6034169003774,
      "width": 580,
      "height": 493.3333713567708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 157735662,
      "version": 488,
      "versionNonce": 1263094450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509187351,
      "link": null,
      "locked": false
    },
    {
      "id": "CfS5aswmpRRIrPZQqfS2t",
      "type": "line",
      "x": -572.5967333367917,
      "y": 1931.64251754735,
      "width": 580,
      "height": 3.3333587646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1240026414,
      "version": 341,
      "versionNonce": 2044373426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509167353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          -3.3333587646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tv04PadkZe1PeXzL1bGTp",
      "type": "text",
      "x": -374.26347629740303,
      "y": 1831.0869577532426,
      "width": 169.44972229003906,
      "height": 83.33335876464855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 769881966,
      "version": 432,
      "versionNonce": 633569902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509167353,
      "link": null,
      "locked": false,
      "text": "Salas",
      "fontSize": 66.66668701171884,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZKMw0FTiYxfMyrJUfz-R",
      "type": "line",
      "x": -572.5967333367917,
      "y": 2024.9758381650258,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1570658734,
      "version": 370,
      "versionNonce": 738108274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509167353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c_x7LW7fZxzf-d2KA9uy-",
      "type": "line",
      "x": -572.5967325721431,
      "y": 2118.206360562061,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 272823278,
      "version": 456,
      "versionNonce": 323290286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509167353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VJQHmzLjRnUsi9G-Y-4zu",
      "type": "line",
      "x": -572.5967341014402,
      "y": 2212.988548797413,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 802833966,
      "version": 404,
      "versionNonce": 1929209138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509167353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PY9hMquagGEtrotPn95ws",
      "type": "line",
      "x": -457.59673333679166,
      "y": 1926.0869704688998,
      "width": 0,
      "height": 384.5731956442878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 2102218862,
      "version": 826,
      "versionNonce": 1373388526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509167353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          384.5731956442878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dwR2OPZvVTDnXXdDZj4xW",
      "type": "text",
      "x": -547.4849474481198,
      "y": 1950.5492145611065,
      "width": 65.20913696289062,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 879039150,
      "version": 598,
      "versionNonce": 2017324786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509167353,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VipTNxgNjd-KUnXSyNOPi",
      "type": "text",
      "x": -299.4695767612711,
      "y": 2137.7715173158253,
      "width": 98.23648071289062,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 801803502,
      "version": 886,
      "versionNonce": 638726446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509167353,
      "link": null,
      "locked": false,
      "text": "Size",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHGu3RXcEQZVdzDRyuS-H",
      "type": "text",
      "x": -327.24741387878476,
      "y": 2232.2158176494845,
      "width": 118.77909851074219,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 218545966,
      "version": 901,
      "versionNonce": 541540530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509167353,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LnXfTG3TprjwZ6oxCdB4R",
      "type": "text",
      "x": -420.95204949890194,
      "y": 2043.549176414133,
      "width": 359.76934814453125,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1350740334,
      "version": 1187,
      "versionNonce": 1531960174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509167353,
      "link": null,
      "locked": false,
      "text": "SubscriptionID",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SubscriptionID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MuXINBvpFIhqxy9sTiCcW",
      "type": "text",
      "x": -551.8678667596432,
      "y": 2040.5491001201885,
      "width": 63.368743896484375,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 159861678,
      "version": 723,
      "versionNonce": 650140274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509167353,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5Dqp7_vXLWLaw1aBTCHm",
      "type": "text",
      "x": -360.87015568558854,
      "y": 1952.7891023033758,
      "width": 195.17971801757812,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1983751662,
      "version": 1238,
      "versionNonce": 1742618030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509167353,
      "link": null,
      "locked": false,
      "text": "RoomID",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RoomID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGpzjKJyPiIZRdWD-ogzE",
      "type": "rectangle",
      "x": -7448.012148735521,
      "y": -277.5423898814274,
      "width": 580,
      "height": 493.3333713567708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 159014514,
      "version": 497,
      "versionNonce": 31753074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509643560,
      "link": null,
      "locked": false
    },
    {
      "id": "rw0wgGjU8zg0SNNKMMJ7b",
      "type": "line",
      "x": -7447.465318240322,
      "y": -161.96076298933758,
      "width": 578.0468749999995,
      "height": 2.7907816569011175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1061797938,
      "version": 357,
      "versionNonce": 1596794030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509643560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          578.0468749999995,
          -2.7907816569011175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TJLn0OcOZF8teYghdwlPH",
      "type": "text",
      "x": -7255.512269534267,
      "y": -263.05884902856224,
      "width": 209.44570922851562,
      "height": 166.6667175292971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1346824690,
      "version": 465,
      "versionNonce": 1361528114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509643560,
      "link": null,
      "locked": false,
      "text": "Rooms\n",
      "fontSize": 66.66668701171884,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rooms\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_awSB6Zpsgl8zxpplu7SP",
      "type": "line",
      "x": -7447.465318240323,
      "y": -70.01632278344567,
      "width": 579.2326451193077,
      "height": 0.5270085556639117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 595123122,
      "version": 403,
      "versionNonce": 734027502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509643560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          579.2326451193077,
          0.5270085556639117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PrkW3ARpdCESicp7-4PCK",
      "type": "line",
      "x": -7447.465317475673,
      "y": 24.603105456688525,
      "width": 579.4118425915923,
      "height": 0.06686604011497366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 654742898,
      "version": 487,
      "versionNonce": 908840690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509643560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          579.4118425915923,
          0.06686604011497366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-H8-RZ5cW64cj_UXHInsV",
      "type": "line",
      "x": -7447.46531900497,
      "y": 119.38524282941023,
      "width": 578.9922050887276,
      "height": 0.4444923219894008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1815549746,
      "version": 450,
      "versionNonce": 1852985646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509643560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          578.9922050887276,
          0.4444923219894008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hHs0jS0HaXm8KzeZMLTAE",
      "type": "line",
      "x": -7337.775659899686,
      "y": -162.42630294112024,
      "width": 0.27270291852829587,
      "height": 378.12252893358453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1131503858,
      "version": 863,
      "versionNonce": 628695218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509643560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.27270291852829587,
          378.12252893358453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WSrqYQRRxfmO2Li8zsJCP",
      "type": "text",
      "x": -7428.733740684984,
      "y": -143.5965922206983,
      "width": 65.20913696289062,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1480356530,
      "version": 607,
      "versionNonce": 1655438190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509643560,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnCei4SuZuViN--eyKXb6",
      "type": "text",
      "x": -7221.761144944246,
      "y": 42.991258369077855,
      "width": 159.569580078125,
      "height": 72.40913497794806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1295993970,
      "version": 1003,
      "versionNonce": 1790327410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509643560,
      "link": null,
      "locked": false,
      "text": "Width",
      "fontSize": 57.92730798235845,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Width",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHu2TcuGn0ANs6778nxsX",
      "type": "text",
      "x": -7211.769612373177,
      "y": 127.72205043994484,
      "width": 145.78736877441406,
      "height": 76.31426100178498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1480650290,
      "version": 987,
      "versionNonce": 1857445294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509643560,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 61.05140880142799,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tP-LqX8vcX3hWtxWqaNFI",
      "type": "text",
      "x": -7233.651325718268,
      "y": -56.30674860646599,
      "width": 175.8939971923828,
      "height": 72.58902296207128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1579702258,
      "version": 1488,
      "versionNonce": 1151999026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509643560,
      "link": null,
      "locked": false,
      "text": "Heigth",
      "fontSize": 58.071218369657025,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heigth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xx4rnmWBBmLLC0aIRp8oU",
      "type": "text",
      "x": -7253.13228233097,
      "y": -141.35670447842904,
      "width": 206.20616149902344,
      "height": 65.69558647556197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 251431346,
      "version": 1263,
      "versionNonce": 1203402734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509643560,
      "link": null,
      "locked": false,
      "text": "RoomID",
      "fontSize": 52.556469180449575,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RoomID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dsczQzU-LUQI8YrLvZ5I",
      "type": "rectangle",
      "x": -1684.7365376037083,
      "y": 318.37212503863793,
      "width": 580,
      "height": 513.333371356771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1296996526,
      "version": 609,
      "versionNonce": 1175990318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509711080,
      "link": null,
      "locked": false
    },
    {
      "id": "gOuzEQq7DmXWIGedQqfIT",
      "type": "line",
      "x": -1684.1811685444632,
      "y": 432.8166161071599,
      "width": 580,
      "height": 3.3333587646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1033065198,
      "version": 436,
      "versionNonce": 1793372594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509711080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          -3.3333587646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PtF3pJcR_N3uW_Q1LAryB",
      "type": "text",
      "x": -1559.1812448384103,
      "y": 338.92772297971874,
      "width": 378.09552001953125,
      "height": 83.33335876464855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 835110190,
      "version": 556,
      "versionNonce": 675150446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509711080,
      "link": null,
      "locked": false,
      "text": "SalaUsuario",
      "fontSize": 66.66668701171884,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SalaUsuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lpk5WWmCZPO9NjqEEL_aE",
      "type": "line",
      "x": -1684.1811685444632,
      "y": 526.1499367248357,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 726789998,
      "version": 465,
      "versionNonce": 2122820466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509711080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-lulpp0dK1Trp1pQuz8_E",
      "type": "line",
      "x": -1690.8478344464816,
      "y": 626.0471257885372,
      "width": 583.3333841959634,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 377344430,
      "version": 563,
      "versionNonce": 1336966318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509711080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          583.3333841959634,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TT2TCAhWDzlxmxoRpPxJ-",
      "type": "line",
      "x": -1569.1811685444632,
      "y": 429.4832573425115,
      "width": 0,
      "height": 400.00017166137695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1853058030,
      "version": 679,
      "versionNonce": 522546482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509711080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400.00017166137695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ctlpz49TOFBMgzijT7jbe",
      "type": "text",
      "x": -1659.0693826557913,
      "y": 451.7233131209159,
      "width": 65.20913696289062,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1631305262,
      "version": 691,
      "versionNonce": 1645786862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509711080,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2gMqVLtSyGMh6dEL8SBi",
      "type": "text",
      "x": -1464.3872435770177,
      "y": 641.1677024641772,
      "width": 176.42774963378906,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1941948526,
      "version": 949,
      "versionNonce": 1915025138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509711080,
      "link": null,
      "locked": false,
      "text": "UserID",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arkrDVNccIRMDL6B5UIid",
      "type": "text",
      "x": -1456.9808613341788,
      "y": 551.3899416406093,
      "width": 195.17971801757812,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 633899694,
      "version": 1308,
      "versionNonce": 1744808238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509711080,
      "link": null,
      "locked": false,
      "text": "RoomID",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RoomID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rnU0Pv68KNLKkOMBQWBF0",
      "type": "text",
      "x": -1663.4523019673147,
      "y": 541.723198679998,
      "width": 63.368743896484375,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 369034478,
      "version": 818,
      "versionNonce": 1477265586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509711080,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vlzYniNqvS-dUi-1iO_J4",
      "type": "text",
      "x": -1499.2930691094066,
      "y": 450.91221086318524,
      "width": 305.70196533203125,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 636237614,
      "version": 1370,
      "versionNonce": 1892569966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509711080,
      "link": null,
      "locked": false,
      "text": "UserRoomID",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserRoomID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZ_3e8rcGJcVjb0yuJ2j6",
      "type": "text",
      "x": -1662.8099937965803,
      "y": 640.6123270471039,
      "width": 63.368743896484375,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 502866286,
      "version": 847,
      "versionNonce": 142959218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509711080,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bB4JgmrrpKcPR06oEXBwo",
      "type": "text",
      "x": -1422.3107310180953,
      "y": 747.8721353119149,
      "width": 104.3544921875,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1366213550,
      "version": 1029,
      "versionNonce": 919451054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509711080,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3vDJg73XK-6o4xCjaVg1",
      "type": "line",
      "x": -1686.1257490049124,
      "y": 730.3564289546548,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1115037166,
      "version": 609,
      "versionNonce": 777274418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509711080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hY8TMUpkAovdFGgDkGXlS",
      "type": "rectangle",
      "x": -6207.618930358143,
      "y": -189.02067147401704,
      "width": 580,
      "height": 296.30206032161453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1056503410,
      "version": 680,
      "versionNonce": 1026032174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509811311,
      "link": null,
      "locked": false
    },
    {
      "id": "Gn9tvE81WkZuFzoJUy9mV",
      "type": "line",
      "x": -6207.098060149403,
      "y": -90.28369485048188,
      "width": 580,
      "height": 3.3333587646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 2033539122,
      "version": 344,
      "versionNonce": 2002667246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509736497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          -3.3333587646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wkij9D9sKldxkQr5xGPMq",
      "type": "text",
      "x": -6012.775179086577,
      "y": -176.85487964458935,
      "width": 176.04904174804688,
      "height": 83.33335876464855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 2030010866,
      "version": 455,
      "versionNonce": 1363892402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509825094,
      "link": null,
      "locked": false,
      "text": "Roles",
      "fontSize": 66.66668701171884,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P81lxmzTSMMv1y36RbIKW",
      "type": "line",
      "x": -6207.098060149403,
      "y": 3.049625767193902,
      "width": 576.6667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1499362226,
      "version": 373,
      "versionNonce": 1578318126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509736497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6667175292969,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tYyMWjZnfXaSKREfOVSpo",
      "type": "line",
      "x": -6096.108436125965,
      "y": -91.8548669289321,
      "width": 0,
      "height": 201.23988265600656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1595799794,
      "version": 876,
      "versionNonce": 1985344750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509820211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          201.23988265600656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qnPUs-wlm_WgKqip-G_ix",
      "type": "text",
      "x": -6181.986274260731,
      "y": -71.37699783672542,
      "width": 65.20913696289062,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 43387570,
      "version": 601,
      "versionNonce": 1228752302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509736497,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZsDa8drUMf5EGNDWEzO7",
      "type": "text",
      "x": -5986.807502288076,
      "y": 26.25840102801976,
      "width": 118.77909851074219,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1388900338,
      "version": 1227,
      "versionNonce": 1618993906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509829244,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CIZ394m2jPaNNzkcmf7_6",
      "type": "text",
      "x": -6186.3691935722545,
      "y": 18.62288772235661,
      "width": 63.368743896484375,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1405755826,
      "version": 726,
      "versionNonce": 1504588334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509736497,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0MXh3RRlfRpC3-J09QPYg",
      "type": "text",
      "x": -6011.048606521637,
      "y": -68.48610911789365,
      "width": 170.25997924804688,
      "height": 62.186605972488124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 155130738,
      "version": 1253,
      "versionNonce": 725063598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754509827278,
      "link": null,
      "locked": false,
      "text": "RoleID",
      "fontSize": 49.749284777990496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RoleID",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}